
import '@styles/boxicons.css'
import '@styles/demo.css'
import '@styles/core.css'
import '@styles/theme-default.css'
import '@styles/custom.css'
import '@styles/perfect-scrollbar.css'
import '@styles/pages/page-auth.css'
import '@styles/pages/range-slider.css'
import '@styles/pages/radio-image.css'
import '@styles/fonts.css'



// import '@styles/dev.css'

import { Epilogue } from 'next/font/google'
import Nav from '@components/Nav'
import Provider from '@components/Provider'


const inter = Epilogue({ subsets: ['latin']})

export const metadata = {
  title: 'Pixel Health',
  description: 'Generated by Pixel Health Survey tool',
}



export default function RootLayout({ children }) {
  return (
    <html lang="en" className="light-style layout-menu-fixed">
      <body data-theme="" className={inter.className}>
        <Provider>
          {/* <Nav /> */}
          {children}
        </Provider>
        </body>
    </html>
  )
}
